<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/fontello-codes.css">
	<link rel="stylesheet" href="css/fontello-embedded.css">
	<title>CV Bruno</title>
</head>
<body>
	<div class="container">

		<header class="row-fluid">
			<figure>
				<img src="images/profile-pic.jpeg" alt="Foto de perfil" id="profile-pic">
			</figure>
			<h1><span class="nombre">Bruno Refosco</span></h1>
			<div class="datos">
				<ul>
					<li><a href="mailto:brefosco@hotmail.com"><i class="icon-mail"></i> brefosco@hotmail.com</a>
						<li><a href="tel:+542612520890"><i class="icon-phone"></i>+542612520890</a></li>
						<li><a href=""><i class="icon-github-squared"></i>github</a></li>
					</ul>
				</div>
			</header>

			<!-- <hr> -->

			<section id="skills" class="row-fluid">
				<h3>Skills</h3>
				<article class="skill">
					<h4>Programming</h4>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Python</li>
						<li>Java</li>
						<li>Visual Basic .NET</li>
						<li>Javascript</li>
					</ul>
				</article>

				<article class="skill">
					<h4>Idiomas</h4>
					<ul>
						<li>Español (nativo)</li>
						<li>Inglés (fluido)</li>
						<li>Italiano (intermedio)</li>
					</ul>
				</article>
			</section>

			<!-- <hr> -->

			<section id="educacion" class="row-fluid">
				<h3>Educación</h3>
				<article>
					<h4>Secundaria</h4>
					<h5>ISEP</h5>
					<h6>2014</h6> 
					<p>Humanidades</p>
				</article>

				<article>
					<h4>Universitaria</h4>
					<h5>Universidad del Aconcagua</h5>
					<h6>2016 - Presente</h6> 
					<p>Licenciatura en Informática y Desarrollo de Software</p>			
				</article>

				<article>
					<h4>Adicional</h4>

					<h5>Google actívate - Universidad de alicante - Online.</h5>
					<h6>2018</h6>
					<p>Desarrollo web 1 y 2</p>
					<h5 id="fortytwo">École 42. Silicon valley, San Francisco.</h5>
					<h6>2018</h6>
					<p>C Pisciner</p>
				</article>
			</section>

			<!-- <hr> -->

			<section id="intereses" class="row-fluid">
				<h3>Intereses</h3>
				<article>
					<h4>Viajar</h4>
				</article>

				<article>
					<h4>Idiomas</h4>
				</article>

				<article>
					<h4>Desarrollo web</h4>
				</article>
			</section>

			<!-- <hr> -->

			<footer>
				<p>&copy; Bruno Refosco | <a href="">Descargar PDF</a> | <a href="">Código fuente</a> | <a href="#">Volver arriba</a></p>
			</footer>
		</div>
	</body>
	</html>